{
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=shiftmaster_absence;Username=postgres;Password=123456789" },
  "Jwt": { "Key": "ShiftMaster_SuperSecret_Key_For_JWT_Min32Chars!", "Issuer": "ShiftMaster.Auth", "Audience": "ShiftMaster.API" },
  "RabbitMQ": { "Host": "localhost" }
}
